{
  "name": "nordserver",
  "version": "1.0.0",
  "description": "This is my world chat server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arush",
  "license": "ISC"
}
